<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Projects in WEB DEVELOPERS</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="root-container">
      <header>
        <nav>
          <ul>
            <li>
              <a href="./index.html"><span>Home</span></a>
            </li>
            <li><span id="nav-title">🧑🏻‍💻 Mini Projects 🚀</span></li>
            <li>
              <a href="http://github.com/AdityaNath0777"
                ><span>Contact</span></a
              >
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>HTML, CSS & JS ONLY</h1>

        <div class="cards-container">
          <div class="card-container">
            <a href="./signUP/index.html">
              <div
                class="card active"
                style="
                  background-image: url(https://images.unsplash.com/photo-1520931546307-9b4ae35551d8?q=80&w=1870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                "
              >
                <span>Sign Up</span>
              </div>
            </a>
          </div>
          <div class="card-container">
            <a href="./ExpandingCards/index.html">
              <div
                class="card"
                style="
                  background-image: url(https://plus.unsplash.com/premium_photo-1681550097108-187abe10d445?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
                "
              >
                <span>Expanding Cards</span>
              </div>
            </a>
          </div>
        </div>

        <h3 style="text-align: center; margin-bottom: 2rem">
          More Projects Coming Soon... 😉
        </h3>
      </main>

      <style>
        main h1 {
          margin-bottom: 2rem;
        }
        .cards-container {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-wrap: wrap;
          gap: 0.5rem;
        }

        .card {
          width: 250px;
          height: 250px;
          background-size: cover;
          border: 0px solid transparent;
          border-radius: 10px;
          padding: 1rem;
          margin-bottom: 1rem;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
          position: relative;
        }
        .card span {
          font-size: 1.1rem;
          text-align: center;
          position: absolute;
          bottom: 1rem;
          left: 0;
          right: 0;
          /* width: 100%; */
        }
      </style>
      <footer>
        Drink Water, Stay Healthy, Stay Safe & Sleep to complete your Dreams.
      </footer>
    </div>
  </body>
</html>
